# OmdbBugedApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab21/: MainActivity.java  MyGlideApp.java  MyRecycleViewAdapter.java  NetworkService.java  OmdbApi.java  Record.java  RecycleViewOnClickListener.java  SearchResponse.java
app/src/main/java/com/example/lab21/Moxy/: MainActivityPresenter.java  MainActivityView.java  MainFragmentPresenter.java  MainFragmentView.java  RecordDetailPresenter.java  RecordDetailView.java
app/src/main/java/com/example/lab21/Room/: AppDb.java  DbSingleton.java  OmdbDao.java
app/src/main/java/com/example/lab21/mvp/: MainActivityPresenter.java  MainActivityView.java  MainFragmentPresenter.java  MainFragmentView.java  RecordDetailPresenter.java  RecordDetailView.java
app/src/main/java/com/example/lab21/ui/main/: MainFragment.java  RecordDetailsFragment.java
app/src/main/res/layout/: detailed_fragment.xml  list_item.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
